@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
@import "~antd/lib/style/themes/default.less";

*, *::before,*::after{
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    margin: O;
    padding: 0;
    text-decoration: none;
    outline: none;
}